import math
import numpy as nu

d1 = input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => ")
d2 = input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => ")
h = input("Введите боковое смещение между спасателем и утопающим, h (ярды) => ")
v_sand = input("Введите скорость движения спасателя по песку, v_sand => ")
n = input("Введите коэффициент замедления спасателя при движении в воде, n => ")
theta1 = input("Введите направление движения спасателя по песку, theta1 (градусы) => ")

# In yards
x = math.tan(float(theta1) * nu.pi / 180) * float(d1)
# Distance in miles
l1 = math.sqrt(x ** 2 + float(d1) ** 2) * (3 / 5280)
l2 = math.sqrt(((float(h) - x) * (3 / 5280)) ** 2 + (float(d2) / 5280) ** 2)
# Estimated salvage time (sec)
t = 1 / (float(v_sand) / 3600) * (l1 + float(n) * l2)

print(f"Если спасатель начнёт движение под углом theta1, равным {round(float(theta1))} градусам, он "
      f"достигнет утопащего через {round(t, 1)} секунды")




